<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	
	<title>Teste do mercado</title>
	
	<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/jquery-1.12.2.js"></script>
	<script src="_javascript/funcoes.js"></script>
</head>
<body>
	<section id="fot">
	<div class="table-responsive">
		<table id="tabela" class="table table-hover"><p id="prod">
			<tr id="cabecalhoTable">
				<th>Código</th>
				<th>Tipo</th>
				<th>Nome</th>
				<th>Quantidade</th>
				<th>Preço(R$)</th>
				<th>Comprar</th>
			</tr>
			
			<tr>
				<td>00001</td>
				<td>Eletronico</td>
				<td>Smartphone Moto X Play</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>1.500,00</td>
				<td><a href="login.html"><button>Comprar</button></a></td>
			</tr>
		
			<tr>
				<td>00002</td>
				<td>Eletronico</td>
				<td>iPhone 6S</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>3.999,99</td>
				<td><a href="login.html"><button>Comprar</button></a></td>
			</tr>
			
			<tr>
				<td>00003</td>
				<td>Eletrodomestico</td>
				<td>Geladeira Eletrolux Frost Free</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>1.999,99</td>
				<td><a href="login.html"><button>Comprar</button></a></td>
			</tr>
			
			<tr>
				<td>00004</td>
				<td>Eletrodomestico</td>
				<td>TV 4K LG</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>4.999,99</td>
				<td><a href="login.html"><button>Comprar</button></a></td>
			</tr>
			
			<tr>
				<td>00005</td>
				<td>Eletrodomestico</td>
				<td>Microondas Consul</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>599,99</td>
				<td><a href="login.html"><button>Comprar</button></a></td>
			</tr>
			
			<tr>
				<td>00006</td>
				<td>Eletronico</td>
				<td>Smartphone Moto G 3ªGeração</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>4.999,99</td>
				<td><a id="lin" href="login.html"><button>Comprar</button></a></td>
			</tr>
			
			<tr>
				<td>00007</td>
				<td>Eletronico</td>
				<td>Smartphone Samsung Galaxy S6</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>1.999,99</td>
				<td><a id="lin" href="login.html"><button>Comprar</button></a></td>
			</tr>
			
			<tr>
				<td>00008</td>
				<td>Eletronico</td>
				<td>Smartphone LG G3</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>999,99</td>
				<td><a id="lin" href="login.html"><button>Comprar</button></a></td>
			</tr>
			
			<tr>
				<td>00009</td>
				<td>Eletronico</td>
				<td>iPad Air</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>2.499,99</td>
				<td><a id="lin" href="login.html"><button>Comprar</button></a></td>
			</tr>
			
			<tr>
				<td>00010</td>
				<td>Eletronico</td>
				<td>Tablet Multilaser</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>299,99</td>
				<td><a id="lin" href="login.html"><button>Comprar</button></a></td>
			</tr>
			
			<tr>
				<td>00011</td>
				<td>Eletrodomestico</td>
				<td>Fogão 4 bocas</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>999,99</td>
				<td><a id="lin" href="login.html"><button>Comprar</button></a></td>
			</tr>
			
			<tr>
				<td>00012</td>
				<td>Eletrodomestico</td>
				<td>Lavadora/Secadora Samsung 10kg</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>2.299,99</td>
				<td><a id="lin" href="login.html"><button>Comprar</button></a></td>
			</tr>
			
			<tr>
				<td>00013</td>
				<td>Eletronico</td>
				<td>Smartphone Azus Zenfone 2</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>1.049,00</td>
				<td><a id="lin" href="login.html"><button>Comprar</button></a></td>
			</tr>
			
			<tr>
				<td>00014</td>
				<td>Eletronico</td>
				<td>Smartphone Moto X 2ªGeração</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>1.399,99</td>
				<td><a id="lin" href="login.html"><button>Comprar</button></a></td>
			</tr>
			
			<tr>
				<td>00015</td>
				<td>Eletronico</td>
				<td>Smartphone Moto G 2ªGeração</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>699,99</td>
				<td><a id="lin" href="login.html"><button>Comprar</button></a></td>
			</tr>
			
			<tr>
				<td>00016</td>
				<td>Eletronico</td>
				<td>Smartphone Moto G 1ªGeração</td>
				<td><label for="cQtd"></label><input type="number" name="tQtd" id="cQtd" min="0" max="10"/></td>
				<td>599,99</td>
				<td><a id="lin" href="login.html"><button>Comprar</button></a></td>
			</tr>
			
		</table>
	</div>
	</section>
	<footer>
	<p>Desenvolvido por: <a href="https://www.facebook.com/diego.zampieri.5" target="_blank">Diego Zampieri</a></p>
	</footer>
</body>
</html>
